≣ Head      · of Blocks
  ANONYM    · head of anonymous function or class; or inner scope
  CONSTANTS · head of enum class
  CLASS     · head of regular class to find constructor name
  SELECTION · head of selection to identify cases
  CASE      · head of case for break or fallthrough statements

■ Block
  name⦂ Head
  value⦂ String

  ▶ new
  ⏺ name⦂ Head
    this name, "}"

  ▶ new
  ⏺ name⦂ Head
  ⏺ value⦂ String
    @name: name
    @value: value

  ▶ equals⦂ boolean
  ⏺ name⦂ Head
  ⏺ value⦂ String
    ⏎ @name = name
    ∧ @value ≈ value
